spring.application.name=school
spring.datasource.urljdbc:postgresql://localhost:5433/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl = update